--cpu=Cortex-M4.fp
".\objects\startup_stm32f4xxfpu.o"
".\objects\system_stm32f4xx.o"
".\objects\mainapp.o"
".\objects\configgpio.o"
".\objects\configadc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\App.map" -o .\Objects\App.axf